<!doctype html>

<head>
<meta charset="utf-8">
<title>Buena alimentacion y ejercicios</title>
<style>
*{margin:0;padding:0;}
html{background-color:#F0F4C3;}
body{width:800px;height:800px;margin:auto;background-color:#F5EEF8;}


header{width:800px;height:150px;margin:auto;background-color:#FADBD8;}
section#banner{width:550px;height:150px;float:left;background-color:#A3E4D7 ;}
section#logo{width:250px;height:150px;float:left;background-color:#F3E5F5 ;}
aside#left{width:150px;height:550px;float:left;background-color:#D0ECE7;}
article{width:650px;height:550px;float:left;background-color:#D6EAF8;}
footer{width:800px;height:150px;margin:auto;background-color:#F3E5F5;}

</style>
<head>


<body>
<header>
<section id="banner"></section>
<section id="logo"></section>
</header>

<main>
<aside id="left"></aside>
<article></article>
</main>
<footer></footer>
</body>
</html>