<!doctype html>

<head>
<meta charset="utf-8">
<title>ingenieria mecatronica</title>
<style>
*{margin:0;padding:0;}
html{background-color:#F0F4C3;}
body{width:1350px;height:800px;margin:auto;background-color:#F5EEF8;}


header{width:1350px;height:150px;margin:auto;background-color:#FADBD8;}
section#banner{width:1000px;height:150px;float:left;background-color:#A3E4D7 ;}
section#logo{width:350px;height:150px;float:left;background-color:#F3E5F5 ;}
aside#left{width:300px;height:550px;float:left;background-color:#EFE2F4;}
article{width:1050px;height:550px;float:left;background-color:#D6EAF8;}
footer{width:1350px;height:150px;margin:auto;background-color:#F3E5F5;}
.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

</style>
<head>


<body>
<header>
<section id="banner">
<br>
<p>
<center>
<font size="100.0">
Ingenieria Mecatronica
</font>
</center>
</p></br>
</section>
<section id="logo">
<div class="slider">
	<ul>
		<li><img src="imag1.jpg" width=100% height=150px></img></li>
		<li><img src="imag2.jpg" width=100% height=150px></img></li>
		<li><img src="imag3.jpg" width=100% height=150px></img></li>
		<li><img src="imag4.jpg" width=100% height=150px></img></li>
	</ul>
</div>

</section>
</header>

<main>
<aside id="left">
<ul class="Menu">
	     <center><li><a href="QueeslaingenieriaMecatronica.html">¿Que es la ingenieria Mecatronica?</a></li><br></center>
		 <center><li><a href="universiddesparaestudiar.html">Universidades para Estudiar</a></li><br></center>
		 <center><li><a href="Campolaboral.html">Campo laboral</a></li><br></center>
		 <center><li><a href="Salariodeunmecatronico.html"> Salario de un mecatronico</a></li><br></center>
		 <center><li><a href="Demandadelacarrera.html">Cuanta demanda hay para Mecatronica</a></li><br></center>
		 <center><li><a href="Institutopolitecnico.html">IPN buena opcion para estudiar Mecatronica</a></li><br></center>
		 <center><li><a href="Empresas.html">Empresas para trabajar</a></li><br></center>
		 <center><li><a href="años.html">Cuantos años dura la carrera</a></li><br></center>
		 <center><li><a href="materias.html">Materias de la carrera</a></li><br></center>
		 <center><li><a href="Cuantocuesta.html">Lo mejor de estudiar Ingeneria mecatronica</a></li><br></center>
	</ul>

</aside>
<article>
<center><h1>Lo mejor de estudiar Ingeneria mecatronica
</h1></center>
<br>
<p>
Según algunas estadísticas publicadas por parte de la UNAM, cerca del 70% de los egresados de esta carrera se pueden colocar en el mercado laboral casi al mismo tiempo de terminar sus estudios.<br>
En cuanto a rango de sueldos, no te puedes quejar, el nivel de entrada a un ingeniero de esta área oscila en un monto superior que la mayoría de los profesionistas de otros campos del conocimiento, en términos generales ¡está bastante bien pagada!<br>
Al ser una disciplina que se encuentra en constante movimiento es muy fácil poder conseguir becas en diversas partes del mundo para que puedas continuar con tus estudios.<br>
Nuestra sociedad evoluciona muy rápido, razón por la cual se requieren nuevos procesos que logren satisfacer las necesidades de la misma, de ahí que esta carrera nunca se vaya a encontrar rezagada o en peligro de desaparecer.<br>
Tienes una visión mucho más integral de la ingeniería en general, lo que te podrá ayudar a coordinar y ser líder de equipos de ingenieros con diferentes especialidades para trabajar en un objetivo en común.<br>


<center><img src="ultim.jpg" height="300px" width="400px"></center>
</p></br>

</article>
</main>
<footer>
<center>
Propiedad de KARLA IVETH MORALES PEDRAL 
</center> 
</footer>
</body>
</html>