<!doctype html>

<head>
<meta charset="utf-8">
<title>ingenieria mecatronica</title>
<style>
*{margin:0;padding:0;}
html{background-color:#F0F4C3;}
body{width:1350px;height:800px;margin:auto;background-color:#F5EEF8;}


header{width:1350px;height:150px;margin:auto;background-color:#FADBD8;}
section#banner{width:1000px;height:150px;float:left;background-color:#A3E4D7 ;}
section#logo{width:350px;height:150px;float:left;background-color:#F3E5F5 ;}
aside#left{width:300px;height:550px;float:left;background-color:#EFE2F4;}
article{width:1050px;height:550px;float:left;background-color:#D6EAF8;}
footer{width:1350px;height:150px;margin:auto;background-color:#F3E5F5;}
.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

</style>
<head>


<body>
<header>
<section id="banner">
<br>
<p>
<center>
<font size="100.0">
Ingenieria Mecatronica
</font>
</center>
</p></br>
</section>
<section id="logo">
<div class="slider">
	<ul>
		<li><img src="imag1.jpg" width=100% height=150px></img></li>
		<li><img src="imag2.jpg" width=100% height=150px></img></li>
		<li><img src="imag3.jpg" width=100% height=150px></img></li>
		<li><img src="imag4.jpg" width=100% height=150px></img></li>
	</ul>
</div>

</section>
</header>

<main>
<aside id="left">
<ul class="Menu">
	     <center><li><a href="QueeslaingenieriaMecatronica.html">¿Que es la ingenieria Mecatronica?</a></li><br></center>
		 <center><li><a href="universiddesparaestudiar.html">Universidades para Estudiar</a></li><br></center>
		 <center><li><a href="Campolaboral.html">Campo laboral</a></li><br></center>
		 <center><li><a href="Salariodeunmecatronico.html"> Salario de un mecatronico</a></li><br></center>
		 <center><li><a href="Demandadelacarrera.html">Cuanta demanda hay para Mecatronica</a></li><br></center>
		 <center><li><a href="Institutopolitecnico.html">IPN buena opcion para estudiar Mecatronica</a></li><br></center>
		 <center><li><a href="Empresas.html">Empresas para trabajar</a></li><br></center>
		 <center><li><a href="años.html">Cuantos años dura la carrera</a></li><br></center>
		 <center><li><a href="materias.html">Materias de la carrera</a></li><br></center>
		 <center><li><a href="Cuantocuesta.html">Lo mejor de estudiar Ingeneria mecatronica</a></li><br></center>
	</ul>

</aside>
<article>
<center><h1>IPN buena opcion para estudiar Mecatronica
</h1></center>
<br>
<p>

<center><h2>MISION </h2></center>
Formar ingenieros que conozcan, analicen e integren las diferentes disciplinas que conforman a la mecatrónica, para difundir y aplicar conocimiento científico y tecnológico acorde a las necesidades de desarrollo nacional e internacional.<br>
Manteniendo una plantilla docente de alto nivel en constante actualización, que funjan como facilitadores del conocimiento y que se encuentren vinculados con los sectores productivos y sociales.
 <center><h2>OBJETIVOS</h2></center>
 Formar ingenieros en mecatrónica con las competencias necesarias para resolver problemas de diseño, construcción, mantenimiento, programación y control de sistemas mecatrónicos, desarrollando y aplicando nueva tecnología<br>
 con las habilidades necesarias para desarrollar un plan de vida y carrera, conduciéndose con ética, responsabilidad y tolerancia en sus ambientes de desarrollo profesional y personal.
<center><h2>CAMPO OCUPACIONAL</h2></center>
El campo ocupacional actual del ingeniero en mecatrónica está en empresas de la industria automotriz, manufacturera, petroquímica, metal-mecánica, alimentos y electromecánica, principalmente realizando actividades de diseño, manufactura, programación de componentes y sistemas industriales y equipo especializado, así como en la promoción y activación de empresas de servicios profesionales.<br>
<center><iframe width="400" height="200" src="https://www.youtube.com/embed/NRmEdpO_nFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</p></br>

</article>
</main>
<footer>
<center>
Propiedad de KARLA IVETH MORALES PEDRAL 
</center> 
</footer>
</body>
</html>